Japan_WPF/Japan_WPF/MainWindow.xaml

<Window x:Class="Japan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Japan_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    TextBlock.Foreground="White">
                <Border.Background>
                    
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100px"/> <!--HEADER-->
            <RowDefinition/> <!--CONTENT-->
        </Grid.RowDefinitions>

        
        <!--Header start-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="180px"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <!--BurgerButton-->
                    <Button MaxWidth="30px" MaxHeight="30px" Grid.Column="1" Grid.Row="1"  FontFamily="Segoe MDL2 Assets" FontSize="28" Content="&#xE700;" 
                            HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    </Button>
                </Grid>
                <TextBlock Grid.Row="0" Text="ПОИСК КЛИЕНТОВ" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Arial" FontSize="25"/>
                <Border Grid.Row="1" BorderBrush="Red" BorderThickness="1" MaxWidth="400px" MaxHeight="30px">
                    <TextBox TextAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!--Header end-->

        <!--klient List start-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Label Grid.Row="0" Content="ОТ" VerticalContentAlignment="Center" Margin="0 0 5 0"/>
                <TextBox MaxHeight="23" MinWidth="150"/>

                <Label Grid.Row="0" Content="ДО" VerticalContentAlignment="Center" Margin="20 0 5 0"/>
                <TextBox MaxHeight="23" MinWidth="150" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" Content="ПОЛ" HorizontalAlignment="Right" Margin="0 0 70 0 "/>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0">
                    <CheckBox Margin="0 5 0 20" Content="М" />
                    <CheckBox Content="Ж" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="30 0 0 0">
                    <Label Content="Место жительства" FontFamily="30"/>
                    <TextBox/>
                    <Button MinHeight="20" Margin="0 20 0 0" Content="ПОИСК" Template="{StaticResource ButtonTemplate}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        <!--klient List end-->

    </Grid>
</Window>
